<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->id();

            $table->string('locale');

            $table->{{primaryType}}('item_id')->index();

{{columns}}

            $table->unique(['item_id', 'locale']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{table}}');
    }
};
